<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Title</title>
    </head>
    <body>
        <style>
            .block{
                height: 100px;
                border: 1px solid black;
                background-color: grey;
                margin: 2px;
            }

            .centrale{
                margin:0 auto;
                width: 80%;
            }

            .form{
                height: 94px;
                width: 48%;
                background-color: aqua;
            }

            .img{
                float: right;
                height: 94px;
                width: 48%;
                background-color: red;
            }
        </style>

        <div class="block">

        </div>

        <div class="block">

        </div>

        <div class="block centrale">
            <div class="block img">

            </div>

            <div class="block form">

            </div>
        </div>

        <div class="block">

        </div>

        <div class="block">

        </div>
    </body>
</html>